sonar.projectKey=product-service
sonar.organization=sneicast
sonar.host.url=https://sonarcloud.io
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.exclusions=src/main/java/**/config/**,**/shared/exception/**
sonar.coverage.exclusions=src/main/java/**/config/**,**/shared/exception/**
sonar.test.exclusions=src/main/java/**/config/**,**/shared/exception/**
sonar.test.inclusions=**/*Test.java,**/*Tests.java
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=squid:S1192
sonar.issue.ignore.multicriteria.e1.resourceKey=**/shared/exception/**
sonar.issue.ignore.multicriteria.e2.ruleKey=squid:S1192
sonar.issue.ignore.multicriteria.e2.resourceKey=**/config/**